DARYO/About.xaml

<Window x:Class="DARYO.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARYO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="About" Height="400" Width="450">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Images/branding.png" Width="100"/>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 20 0 0">
                <Run Text="Desktop Developer:" FontWeight="SemiBold"/>
                <Run Text="Muhammadkarim To'xtaboyev"/>
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 10 0 0">
                <Run Text="Telegram:"/>
                <Run Text="https://t.me/iCloudMTX" Foreground="DodgerBlue"/>
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 10 0 0">
                <Run Text="Backend Developer:" FontWeight="SemiBold"/>
                <Run Text="Davron Achilov"/>
            </TextBlock>
            <TextBlock  Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 10 0 0">
                <Run Text="Telegram:"/>
                <Run Text="https://t.me/davron112" Foreground="DodgerBlue"/>
            </TextBlock>
            
        </StackPanel>
    </Grid>
</Window>
