DARYO/MainWindow.xaml

<Window x:Class="DARYO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DARYO"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Uzbek-Karakalpak Translator" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Image Source="Images/branding.png" Height="30" Margin="20 0 0 0"/>
                <TextBlock Text="Genius Coders" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" Margin="10 0 10 0"/>
                <Button x:Name="translatorBtn" Click="translatorBtn_Click" Cursor="Hand" Background="#209CEE" Foreground="White" Content="Translator" BorderThickness="0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Width="100" HorizontalAlignment="Left" Height="50"/>
                <Button x:Name="aboutBtn" Click="aboutBtn_Click" Cursor="Hand" Background="White" Foreground="DodgerBlue" Content="About" BorderThickness="0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" HorizontalAlignment="Left" Height="50" Width="100"/>
            </DockPanel>
            <Grid Grid.Row="1" Margin="0 10 0 0" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="firstCombobox" SelectionChanged="firstCombobox_SelectionChanged" Grid.Row="0" SelectedIndex="0" Padding="10" Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem Content="Uzbek"/>
                        <ComboBoxItem Content="Karakalpak"/>
                    </ComboBox>
                    <TextBox x:Name="firstAreaTxt" TextWrapping="Wrap" TextChanged="firstAreaTxt_TextChanged" Cursor="IBeam" Padding="5" FontSize="15" Grid.Row="1" Margin="0 20 0 0" Background="White" AcceptsReturn="True" AcceptsTab="True"/>

                </Grid>

                <Grid Grid.Column="1"  Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="secondCombobox" SelectionChanged="secondCombobox_SelectionChanged" Grid.Row="0" SelectedIndex="0" Padding="10" Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem Content="Karakalpak"/>
                        <ComboBoxItem Content="Uzbek"/>
                    </ComboBox>
                    <TextBox x:Name="secondAreaTxt" TextWrapping="Wrap" Cursor="IBeam" Padding="5" FontSize="15" IsReadOnly="True" Grid.Row="1" Margin="0 20 0 0" Background="White" AcceptsReturn="True" AcceptsTab="True"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="Powered by Genius Coders Uzbekistan | 2020" Opacity="0.4"  FontWeight="SemiBold" Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Border x:Name="borderFace" Background="Black" Opacity="0.6" Visibility="Hidden"/>
    </Grid>
   
</Window>
